NAME                                                  READY   STATUS    RESTARTS   AGE
house-prices-prediction-deployment-7b99664647-52klr   1/1     Running   0          98s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2019-09-15 06:23:29,995] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-15 06:23:30,019] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-15 06:23:30,032] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-15 06:23:30,037] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [15/Sep/2019 06:23:30] "POST /predict HTTP/1.1" 200 -